# 150324 - test file!#
setwd("~/Documents/UNI_und_VORLESUNGEN/GitHub/PrimerMiner/")#
#
install.packages(c("bold", "XML", "rentrez", "seqinr"), dependencies=T)#
#
install.packages("~/Documents/UNI_und_VORLESUNGEN/11 phd projects/1 meta FINNLAND/1 R scripte/1 Package DegPrime/1 package files/PrimerMiner_v0.09", repos = NULL, type="source")
library("PrimerMiner")
plot_alignments(alignments, end=20)
# plot all alignments for manual primer finding!#
alignments <- list.files("Sample_Data/1 COi alignments", full.name=T)
plot_alignments(alignments, end=20)
plot_alignments(alignments[1:5], end=20)
seq(0, abs(start-end), 10)
start=NULL
end=NULL
if (is.null(start)){start <- 1}#
if (is.null(end)){end <- nrow(list[[1]])}
end=20
seq(0, abs(start-end), 10)
abs(start-end+1)
start
end
start-end
end
start
end
start-end-1
seq(0, abs(start-end-1), 10)
seq(start-1, end, 10)
install.packages("~/Documents/UNI_und_VORLESUNGEN/11 phd projects/1 meta FINNLAND/1 R scripte/1 Package DegPrime/1 package files/PrimerMiner_v0.09", repos = NULL, type="source")
library("PrimerMiner")
plot_alignments(alignments[1:5], end=20)
plot_alignments(alignments[1:5], end=21)
plot_alignments(alignments[1], end=21)
plot_alignments(alignments[1:2], end=21)
alignments
sub("/.._(.*)_.*", "\\1", alignments)
sub("ts/.._(.*)_.*", "\\1", alignments)
sub("ts/.._(.*)_.*", "//1", alignments)
gsub("ts/.._(.*)_.*", "//1", alignments)
gsub("ts/.._(.*)_.*", "//1", alignments)
gsub("ts/.._(.*)_.*", "\\1", alignments)
gsub(".*ts/.._(.*)_.*", "\\1", alignments)
pdf("Sample_Data/primer_plot_complete.pdf", height=6, width=100)#
plot_alignments(alignments, Order_names=gsub(".*ts/.._(.*)_.*", "\\1", alignments))#
dev.off()
# 150324 - test file!#
setwd("~/Documents/UNI_und_VORLESUNGEN/GitHub/PrimerMiner/") # set the path to the PrimerMinder folder you just downloaded
install.packages("/PrimerMiner", repos = NULL, type="source")
list.files()
install.packages("PrimerMiner", repos = NULL, type="source")
