# Feel free to contact Vasco Elbrecht if you run into issues (twitter: @luckylionde). Enjoy!#
#
# set the path to the PrimerMinder folder you just downloaded#
setwd("~/Desktop/PrimerMiner-master 5")#
#
# install the PrimerMiner package icl dependencies#
install.packages("PrimerMiner", repos = NULL, type="source", dependencies=T)#
#
# load the package into R#
library("PrimerMiner")#
#
# quick guide inside R, further documentation in the Github Wiki#
# https://github.com/VascoElbrecht/PrimerMiner/wiki#
browseVignettes("PrimerMiner")
setwd("~/Desktop/PrimerMiner-0.10")
library("PrimerMiner")
setwd("Sample_Data")
batch_config("config.txt")
install.packages("PrimerMiner", repos = NULL, type="source", dependencies=T)
# set the path to the PrimerMinder folder you just downloaded#
setwd("~/Desktop/PrimerMiner-0.10")#
#
# install the PrimerMiner package icl dependencies#
install.packages("PrimerMiner", repos = NULL, type="source", dependencies=T)
install.packages(c("bold", "XML", "rentrez", "seqinr"), dependencies=T)
install.packages("PrimerMiner", repos = NULL, type="source", dependencies=T)
library("PrimerMiner")
setwd("Sample_Data")
batch_config("config.txt")
setwd("Sample_Data")
batch_config("config.txt")
list.files("")
setwd("~/Desktop/PrimerMiner-0.10")
list.files("")
list.files()
setwd("Sample_Data")
list.files()
batch_download("taxa_small.csv", "config.txt")
setwd("~/Desktop/PrimerMiner-master 5")
setwd("Sample_Data")
setwd("~/Desktop/PrimerMiner-0.10")
setwd("Sample_Data")
batch_download("taxa_small.csv", "config.txt")
library("PrimerMiner")
batch_download("taxa_small.csv", "config.txt")
download.file(paste("http://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=nuccore&id=", search_results$ids[i], "&rettype=gb&retmode=text", sep=""), destfile=paste(folder_path, taxon[k], "_mito.gb", sep=""), mode="a", quiet=T, method="curl")
# Feel free to contact Vasco Elbrecht if you run into issues (twitter: @luckylionde). Enjoy!#
#
# set the path to the PrimerMinder folder you just downloaded#
setwd("~/Desktop/PrimerMiner-master 5")
setwd("~/Desktop/PrimerMiner-master-0.10")
setwd("~/Desktop/PrimerMiner-0.10")
setwd("~/Desktop/PrimerMiner-0.10")
taxon <- "Plecoptera"#
k <- 1#
i <- 1#
minlength=500#
maxlength=20000#
folder_path <- "~/Desktop/"
searchQ <- paste(taxon[k],"[Organism] AND mitochondrion[filter] AND genome AND ", minlength, ":", maxlength ,"[Sequence Length]", sep="")
search_results <- entrez_search(db="nuccore", term=searchQ, retmax=9999999)
library("PrimerMiner")
search_results <- entrez_search(db="nuccore", term=searchQ, retmax=9999999)
search_results$ids
download.file(paste("http://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=nuccore&id=", search_results$ids[i], "&rettype=gb&retmode=text", sep=""), destfile=paste(folder_path, taxon[k], "_mito.gb", sep=""), mode="a", quiet=T, method="curl")
download.file(paste("https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=nuccore&id=", search_results$ids[i], "&rettype=gb&retmode=text", sep=""), destfile=paste(folder_path, taxon[k], "_mito.gb", sep=""), mode="a", quiet=T, method="curl")
library("~/Documents/UNI_und_VORLESUNGEN/GitHub/PrimerMiner")
install.packages("~/Documents/UNI_und_VORLESUNGEN/GitHub/PrimerMiner", repos = NULL, type="source", dependencies=T)
install.packages("PrimerMiner", repos = NULL, type="source", dependencies=T)
setwd("~/Documents/UNI_und_VORLESUNGEN/GitHub/PrimerMiner")
install.packages("PrimerMiner", repos = NULL, type="source", dependencies=T)
